\babel@toc {american}{}\relax 
\contentsline {chapter}{\numberline {1}Introduction and Motivation}{1}{chapter.1}%
\contentsline {chapter}{\numberline {2}The Dataset}{2}{chapter.2}%
\contentsline {chapter}{\numberline {3}Wichtige Hinweise zum Dokument}{3}{chapter.3}%
\contentsline {section}{\numberline {3.1}Erstellen des Ausgabedokuments mit Make}{3}{section.3.1}%
\contentsline {section}{\numberline {3.2}Erstellen des Ausgabedokuments mit Texmaker}{4}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}Einrichten der nötigen Befehle}{4}{subsection.3.2.1}%
\contentsline {subsection}{\numberline {3.2.2}Aufräumen}{4}{subsection.3.2.2}%
\contentsline {chapter}{\numberline {4}\LaTeX -Grundlagen}{5}{chapter.4}%
\contentsline {section}{\numberline {4.1}Zahlen und Einheiten}{5}{section.4.1}%
\contentsline {section}{\numberline {4.2}Das Literaturverzeichnis}{6}{section.4.2}%
\contentsline {chapter}{\numberline {5}Abbildungen und Tabellen}{7}{chapter.5}%
\contentsline {section}{\numberline {5.1}Abbildungen}{7}{section.5.1}%
\contentsline {section}{\numberline {5.2}Tabellen}{7}{section.5.2}%
\contentsline {chapter}{\numberline {A}Ein Anhangskapitel}{9}{appendix.A}%
\contentsline {chapter}{\nonumberline Bibliography}{10}{chapter*.6}%
\providecommand \tocbasic@end@toc@file {}\tocbasic@end@toc@file 
