#die Puppe physiche Abmessungen der Durchmesser
#m = 167.4g
#die Längen der Dinge
#Kopf       43.1mm
#Arme       128.8mm und 129.6mm
#Torso      87.4mm
#Beine      146.0mm   und 146.6mm
#Nummer  Kopf   Arm     Torso   Bein alles in mm
1       30.2    12.4    32.2    12.5
2       29.6    15.7    35.5    14.7
3       25.3    12.6    31.7    11.4
4       15.8    14.0    28.4    18.6
5       29.2    11.0    25.9    13.1
6       24.8    9.60    27.4    11.7
7       20.2    13.2    25.0    10.3
8       28.7    13.0    32.7    9.9
9       20.3    8.50    33.5    10.1
10      15.9    12.2    34.6    12.2