# Messdaten für Aufgabe 4
# Einfallswinkel α              Brechungswinkel β
# grüner Laser
28                              88
30                              78
35                              65
40                              57
45                              52
50                              46
# roter Laser
28                              83
30                              77
35                              64
40                              56
45                              51
50                              45