# Messdaten f端r Aufgabe 5
# d = 1/600 mm
# gr端ner Laser
-19     0       19
# roter Laser
-23     0       23
# d = 1/300 mm
# gr端ner Laser
-28     -18.5       9       0       9       18.5        28
#roter Laser
-35     -22     -11     0       11      22      35
# d = 1/100 mm
# gr端ner Laser
-37     -29.5       -25     -22     -18.5       -15.5       -12.5       -9      -6      -3      0
3       6           9      12.5    15.5        19          22.5       26      28
# roter Laser
-31 	    -26.5       -22.5       -19      -15        -11     -7.5        -4      0
4           7.5        11          15       19         23