; C:\DIFFDAT1\Praktikum\V44_Ollesch_Annuss\GaussScan.raw(Diffrac Plus V1.01 file) converted by XCH V1.0
_FILEVERSION=2
_SITE='Deutschland'
_USER='Administrator'
_GONIOMETER_CODE=4885
; D8 Theta/Theta; Special
_SAMPLE_CHANGER_CODE=0
_ATTACHMENTS_CODE=0
_GONIOMETER_RADIUS=350.000000
_FIXED_DIVSLIT=0.600000
_FIXED_SAMPLESLIT=0.000000
_FIXED_DETSLIT=11.660000
_MONOCHROMATOR=0
; None
_THIN_FILM='N'
_BETA_FILTER='Y'
_FIXED_ANTISLIT=8.340000
_ANALYZER_CODE=0
; None
_DATEMEASURED='29-Jan-2024 09:30:26'
_WL_UNIT='A'
_WL1=1.540600
_WL2=1.544390
_WL3=1.392220
_WLRATIO=0.500000
_ANODE='Cu'
; (Data for Range number 1)
_DRIVE='2THETA'
_STEPTIME=1.000000
_STEPSIZE=0.020000
_STEPMODE='S'
_START=-0.500000
_THETA=0.000000
_2THETA=-0.500000
_KHI=0.000000
_PHI=92.459999
_X=0.000000
_Y=0.000000
_Z=-20.000000
_DIVERGENCE=0.000000
_ANTISCATTER=0.000000
_DETECTOR=5
_DETECTORSLIT='unkn'
_AUX1=0.000000
_AUX2=0.000000
_AUX3=0.000000
_TIMESTARTED=2.000000
_TEMP_RATE=-1.000000
_TEMP_DELAY=-1.000000
_KV=40
_MA=35
_RANGE_WL=1.540600
_3DPLANE=0
_GONIOMETER=-0.500000
_PSDCHANNEL0=0
_2THETACOUNTS
  -0.5000       279
  -0.4800       407
  -0.4600       566
  -0.4400       659
  -0.4200       890
  -0.4000      1064
  -0.3800      1365
  -0.3600      1909
  -0.3400      2251
  -0.3200      2824
  -0.3000      3613
  -0.2800      4287
  -0.2600      5129
  -0.2400      6224
  -0.2200      8675
  -0.2000     11824
  -0.1800     15241
  -0.1600     20780
  -0.1400     30488
  -0.1200     46845
  -0.1000     84609
  -0.0800    170520
  -0.0600    416717
  -0.0400    735364
  -0.0200   1050370
   0.0000   1316880
   0.0200   1169410
   0.0400    639284
   0.0600    285964
   0.0800    155638
   0.1000     97924
   0.1200     64987
   0.1400     48379
   0.1600     39469
   0.1800     22939
   0.2000      9492
   0.2200      6171
   0.2400      4379
   0.2600      3644
   0.2800      3097
   0.3000      2755
   0.3200      2050
   0.3400      1514
   0.3600      1131
   0.3800       893
   0.4000       729
   0.4200       617
   0.4400       476
   0.4600       378
   0.4800       333
   0.5000       270
