; C:\DIFFDAT1\Praktikum\V44_Ollesch_Annuss\RockingCurve2.raw(Diffrac Plus V1.01 file) converted by XCH V1.0
_FILEVERSION=2
_SITE='Deutschland'
_USER='Administrator'
_GONIOMETER_CODE=4885
; D8 Theta/Theta; Special
_SAMPLE_CHANGER_CODE=0
_ATTACHMENTS_CODE=0
_GONIOMETER_RADIUS=350.000000
_FIXED_DIVSLIT=0.600000
_FIXED_SAMPLESLIT=0.000000
_FIXED_DETSLIT=11.660000
_MONOCHROMATOR=0
; None
_THIN_FILM='N'
_BETA_FILTER='Y'
_FIXED_ANTISLIT=8.340000
_ANALYZER_CODE=0
; None
_DATEMEASURED='29-Jan-2024 10:11:32'
_WL_UNIT='A'
_WL1=1.540600
_WL2=1.544390
_WL3=1.392220
_WLRATIO=0.500000
_ANODE='Cu'
; (Data for Range number 1)
_DRIVE='THETA'
_STEPTIME=1.000000
_STEPSIZE=0.040000
_STEPMODE='S'
_START=-1.000000
_THETA=-1.000000
_2THETA=0.300000
_KHI=0.000000
_PHI=92.459999
_X=1.546000
_Y=0.000000
_Z=0.223000
_DIVERGENCE=0.000000
_ANTISCATTER=0.000000
_DETECTOR=5
_DETECTORSLIT='unkn'
_AUX1=0.000000
_AUX2=0.000000
_AUX3=0.000000
_TIMESTARTED=3.000000
_TEMP_RATE=-1.000000
_TEMP_DELAY=-1.000000
_KV=40
_MA=35
_RANGE_WL=1.540600
_3DPLANE=0
_GONIOMETER=0.300000
_PSDCHANNEL0=0
_2THETACOUNTS
  -1.0000      2842
  -0.9600      2846
  -0.9200      2887
  -0.8800      2862
  -0.8400      2816
  -0.8000      2858
  -0.7600      2871
  -0.7200      2972
  -0.6800      2863
  -0.6400      2895
  -0.6000      2904
  -0.5600      2862
  -0.5200      2835
  -0.4800      2935
  -0.4400      2853
  -0.4000      2955
  -0.3600      2806
  -0.3200      2835
  -0.2800      2792
  -0.2400      2886
  -0.2000      2887
  -0.1600      2860
  -0.1200      2926
  -0.0800      2888
  -0.0400      2946
   0.0000      2951
   0.0400      3235
   0.0800      7363
   0.1200     82600
   0.1600    175445
   0.2000     12905
   0.2400      3660
   0.2800      2950
   0.3200      2860
   0.3600      2801
   0.4000      2824
   0.4400      2691
   0.4800      2904
   0.5200      2831
   0.5600      2878
   0.6000      2945
   0.6400      2895
   0.6800      2796
   0.7200      3007
   0.7600      2893
   0.8000      2910
   0.8400      2886
   0.8800      2935
   0.9200      2913
   0.9600      2886
   1.0000      2853
