; C:\DIFFDAT1\Praktikum\V44_Ollesch_Annuss\RockingCurve1raw.raw(Diffrac Plus V1.01 file) converted by XCH V1.0
_FILEVERSION=2
_SITE='Deutschland'
_USER='Administrator'
_GONIOMETER_CODE=4885
; D8 Theta/Theta; Special
_SAMPLE_CHANGER_CODE=0
_ATTACHMENTS_CODE=0
_GONIOMETER_RADIUS=350.000000
_FIXED_DIVSLIT=0.600000
_FIXED_SAMPLESLIT=0.000000
_FIXED_DETSLIT=11.660000
_MONOCHROMATOR=0
; None
_THIN_FILM='N'
_BETA_FILTER='Y'
_FIXED_ANTISLIT=8.340000
_ANALYZER_CODE=0
; None
_DATEMEASURED='29-Jan-2024 09:58:27'
_WL_UNIT='A'
_WL1=1.540600
_WL2=1.544390
_WL3=1.392220
_WLRATIO=0.500000
_ANODE='Cu'
; (Data for Range number 1)
_DRIVE='THETA'
_STEPTIME=1.000000
_STEPSIZE=0.040000
_STEPMODE='S'
_START=-1.000000
_THETA=-1.000000
_2THETA=0.000000
_KHI=0.000000
_PHI=92.459999
_X=1.546000
_Y=0.000000
_Z=0.226000
_DIVERGENCE=0.000000
_ANTISCATTER=0.000000
_DETECTOR=5
_DETECTORSLIT='unkn'
_AUX1=0.000000
_AUX2=0.000000
_AUX3=0.000000
_TIMESTARTED=3.000000
_TEMP_RATE=-1.000000
_TEMP_DELAY=-1.000000
_KV=40
_MA=35
_RANGE_WL=1.540600
_3DPLANE=0
_GONIOMETER=0.000000
_PSDCHANNEL0=0
_2THETACOUNTS
  -1.0000        31
  -0.9600        32
  -0.9200        32
  -0.8800        32
  -0.8400        34
  -0.8000        50
  -0.7600        42
  -0.7200        58
  -0.6800        76
  -0.6400        95
  -0.6000       120
  -0.5600       154
  -0.5200       240
  -0.4800       761
  -0.4400      8489
  -0.4000     27086
  -0.3600     52943
  -0.3200     84964
  -0.2800    122764
  -0.2400    163673
  -0.2000    229724
  -0.1600    255549
  -0.1200    316253
  -0.0800    378039
  -0.0400    435567
   0.0000    468391
   0.0400    422160
   0.0800    372043
   0.1200    317959
   0.1600    274525
   0.2000    227639
   0.2400    186969
   0.2800    166735
   0.3200    119239
   0.3600     90089
   0.4000     63727
   0.4400     40952
   0.4800     22022
   0.5200      8425
   0.5600      1446
   0.6000       227
   0.6400       131
   0.6800       125
   0.7200       119
   0.7600        82
   0.8000        77
   0.8400        56
   0.8800        46
   0.9200        44
   0.9600        52
   1.0000        51
