; C:\DIFFDAT1\Praktikum\V44_Ollesch_Annuss\X1Scan.raw(Diffrac Plus V1.01 file) converted by XCH V1.0
_FILEVERSION=2
_SITE='Deutschland'
_USER='Administrator'
_GONIOMETER_CODE=4885
; D8 Theta/Theta; Special
_SAMPLE_CHANGER_CODE=0
_ATTACHMENTS_CODE=0
_GONIOMETER_RADIUS=350.000000
_FIXED_DIVSLIT=0.600000
_FIXED_SAMPLESLIT=0.000000
_FIXED_DETSLIT=11.660000
_MONOCHROMATOR=0
; None
_THIN_FILM='N'
_BETA_FILTER='Y'
_FIXED_ANTISLIT=8.340000
_ANALYZER_CODE=0
; None
_DATEMEASURED='29-Jan-2024 09:54:10'
_WL_UNIT='A'
_WL1=1.540600
_WL2=1.544390
_WL3=1.392220
_WLRATIO=0.500000
_ANODE='Cu'
; (Data for Range number 1)
_DRIVE='X'
_STEPTIME=1.000000
_STEPSIZE=1.000000
_STEPMODE='S'
_START=-20.000000
_THETA=0.000000
_2THETA=0.000000
_KHI=0.000000
_PHI=92.459999
_X=-20.000000
_Y=0.000000
_Z=0.226000
_DIVERGENCE=0.000000
_ANTISCATTER=0.000000
_DETECTOR=5
_DETECTORSLIT='unkn'
_AUX1=0.000000
_AUX2=0.000000
_AUX3=0.000000
_TIMESTARTED=5.000000
_TEMP_RATE=-1.000000
_TEMP_DELAY=-1.000000
_KV=40
_MA=35
_RANGE_WL=1.540600
_3DPLANE=0
_GONIOMETER=0.000000
_PSDCHANNEL0=0
_2THETACOUNTS
 -20.0000   1228440
 -19.0000   1221780
 -18.0000   1228320
 -17.0000   1224740
 -16.0000   1230350
 -15.0000   1226290
 -14.0000   1229750
 -13.0000   1227340
 -12.0000   1227080
 -11.0000   1223850
 -10.0000    686297
  -9.0000    442732
  -8.0000    440346
  -7.0000    450908
  -6.0000    464631
  -5.0000    472799
  -4.0000    473020
  -3.0000    476086
  -2.0000    483346
  -1.0000    481323
   0.0000    495251
   1.0000    497115
   2.0000    504360
   3.0000    508863
   4.0000    516660
   5.0000    523770
   6.0000    525524
   7.0000    532618
   8.0000    533613
   9.0000    539886
  10.0000    545487
  11.0000    561572
  12.0000    560750
  13.0000    884666
  14.0000   1226350
  15.0000   1221460
  16.0000   1219380
  17.0000   1222620
  18.0000   1222520
  19.0000   1227290
  20.0000   1219530
